parent=base
import=common/keycloak

# Global settings
kcHtmlClass=snorlax-theme
kcBodyClass=snorlax-body
kcHeaderClass=snorlax-header
kcButtonClass=snorlax-button

# CSS
styles=css/styles.css

# Messages
loginTitleHtml=Welcome to Snorlax Auth
loginTitle=Snorlax Auth - Login